spring.datasource.url=jdbc:mysql://localhost:3306/ems_schema
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret.key=jwtsecretkey
